<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GRB</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="main.js">
<style>
            @-webkit-keyframes rodaroda {
    50% {
		background:rgb(51, 48, 48);
        -webkit-transform:rotate(50deg);
    }
    70% {
        background:rgb(19, 18, 18);
        -webkit-transform:rotate(0deg);
    }
    100% {
		background: rgb(119, 2, 2);
        -webkit-transform:rotate(0deg);
	}
    50% {
        background:rgb(31, 57, 82);
        -webkit-transform:rotate(0deg);
    }
}
@-webkit-keyframes roda {
    50% {
		background:rgb(24, 24, 24);
        -webkit-transform:rotate(50deg);
    }
    50% {
        background:rgb(255, 255, 255);
        -webkit-transform:rotate(100deg);
    }
    100% {
		background: rgb(110, 2, 2);
        -webkit-transform:rotate(180deg);
    }
}
</style>
</head>
<body>
	<div class="led1"></div>
		<div class="centro">
				<h1 class="eft01"><div id="quad1" class="eft01"></div>GRB<div id="quad2" ></div></h1>
				<h5 class="efet01">SERVIÇOS FINANCEIROS</h5>	
			<nav id="menu">
					<ul id="ul">
						<li id="H">Home</li>
						<li id="E">Empresa
							<ul>
								<a href="#"><li id="li2">Planejamento Estratégico</li></a>
								<a href="#"><li id="li3">Qualidade do Trabalho</li></a>
								<a href="#"><li id="li4">Tecnologia</li></a>
								<a href="#"><li id="li5">Estrutura</li></a>
								<a href="#"><li id="li6">Diferenciais</li></a>
								<a href="#"><li id="li7">Sobre Nós</li></a>
							</ul>
						</li>
						<li id="S">Serviços
							<ul>
								<a href="#"><li id="li8">Telecobrança</li></a>
								<a href="#"><li id="li9">Cobrança Judicial</li></a>
								<a href="#"><li id="li10">Cobrança Contenciosa</li></a>
								<a href="#"><li id="li11">Cobrança amigável</li></a>
							</ul>
						</li>						
						<li id="AR">Área de Atuação</li>
						<li id="C">Contato</li>
					</ul>
			</nav>		
		</div>			
			<div id="mover">
				<div class="led2"></div>
				<div class="base1"></div>
				<div class="base2"></div>
				<div class="base3"></div>
			</div>	
				<div class="fundo_capa">
				<div class="mover_img1"><img class="mySlides" id="imgSL2" id="anima" src="https://image.freepik.com/vetores-gratis/ondulado-abstrato-do-efeito-da-luz-de-fundo_1048-317.jpg"><script src="main.js"></script></div>
				<div class="mover_img2"><img class="mySlides" id="imgSL" src="https://conteudo.imguol.com.br/blogs/253/files/2018/11/robo-1-1024x576.jpg"></div>
				<div class="mover_img3"><img class="mySlides" id="imgSL3" src="http://www.abemd.org.br/images/companies/inteligencia%20artificial.jpg"><script src="main.js"></script></div>
			</div>
			<div class="mover_btSL">
				<div onclick="plusDivs(-1)" class="botaoSL1"></div>
				<div onclick="plusDivs(+1)"class="botaoSL2"></div>
				<div onclick="plusDivs(-1)"class="botaoSL3"></div>
				<script src="main.js"></script>
			</div>	
			<div class="move_botao1">
				<button class="w3-button w3-display-left" id="btn_left" onclick="plusDivs(-1)">&#10094;</button>
				<script src="main.js"></script>
			</div>
			<div class="move_botao2">
				<button class="w3-button w3-display-right"id="btn_rigth" onclick="plusDivs(+1)">&#10095;</button>
				<script src="main.js"></script>
			</div>				
</body>
</html>